{
	"trailingComma": "es5",
	"tabWidth": 1,
	"semi": false,
	"singleQuote": true,
	"printWidth": 80,
	"useTabs": false,
	"bracketSpacing": true,
	"arrowParens": "avoid",
	"overrides": [
		{
			"files": "*.ts",
			"options": {
				"useTabs": true,
				"tabWidth": 1,
				"semi": true
			}
		},
		{
			"files": ["*.html", "*.js", "*.css", "*.scss"],
			"options": {
				"tabWidth": 2,
				"singleQuote": false
			}
		},
		{
			"files": "*.json",
			"options": {
				"useTabs": true,
				"tabWidth": 1
			}
		}
	]
}
