{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=postgres;Database=simple_online_shop_db"
  },
  "AllowedHosts": "*"
}
